This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: w1_intro2R_slide.aux
The style file: apsa-leeper.bst.bst
Database file #1: Rstat.bib
You've used 1 entry,
            2922 wiz_defined-function locations,
            620 strings with 4182 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 263
> -- 16
< -- 0
+ -- 105
- -- 7
* -- 124
:= -- 405
add.period$ -- 4
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 30
format.name$ -- 9
if$ -- 305
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 337
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 18
