\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Study Description}{1}{section*.1}}
\newlabel{study-description}{{}{1}{Study Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Expected Learning Outcomes}{1}{section*.2}}
\newlabel{expected-learning-outcomes}{{}{1}{Expected Learning Outcomes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Materials for Use}{1}{section*.3}}
\newlabel{materials-for-use}{{}{1}{Materials for Use}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Study Schedules}{2}{section*.4}}
\newlabel{study-schedules}{{}{2}{Study Schedules}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Week 01, 09/07 - 09/11 : Introduction to R}{2}{subsection*.5}}
\newlabel{week-01-0907---0911-introduction-to-r}{{}{2}{Week 01, 09/07 - 09/11 : Introduction to R}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 09/14 - 09/18 : Statistical Models and Social Science (\& Tidyverse)}{2}{subsection*.6}}
\newlabel{week-02-0914---0918-statistical-models-and-social-science-tidyverse}{{}{2}{Week 02, 09/14 - 09/18 : Statistical Models and Social Science (\& Tidyverse)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 09/21 - 09/25 : Types of Data; Visualizaing and Transforming Data}{3}{subsection*.7}}
\newlabel{week-03-0921---0925-types-of-data-visualizaing-and-transforming-data}{{}{3}{Week 03, 09/21 - 09/25 : Types of Data; Visualizaing and Transforming Data}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 09/21 - 09/25 : Probabilities and Distributions I}{3}{subsection*.8}}
\newlabel{week-03-0921---0925-probabilities-and-distributions-i}{{}{3}{Week 03, 09/21 - 09/25 : Probabilities and Distributions I}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 09/28 - 10/02 : 추석 연휴}{3}{subsection*.9}}
\newlabel{week-04-0928---1002-uxcd94uxc11d-uxc5f0uxd734}{{}{3}{Week 04, 09/28 - 10/02 : 추석 연휴}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 10/05 - 10/09 : Probabilities and Distributions II}{3}{subsection*.10}}
\newlabel{week-05-1005---1009-probabilities-and-distributions-ii}{{}{3}{Week 05, 10/05 - 10/09 : Probabilities and Distributions II}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 10/12 - 10/16 : Foundation of Inference I}{3}{subsection*.11}}
\newlabel{week-06-1012---1016-foundation-of-inference-i}{{}{3}{Week 06, 10/12 - 10/16 : Foundation of Inference I}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 07, 10/19 - 10/23 : Foundation of Inference II}{3}{subsection*.12}}
\newlabel{week-07-1019---1023-foundation-of-inference-ii}{{}{3}{Week 07, 10/19 - 10/23 : Foundation of Inference II}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 10/26 - 10/30 : Introduction to Linear Regression I}{4}{subsection*.13}}
\newlabel{week-08-1026---1030-introduction-to-linear-regression-i}{{}{4}{Week 08, 10/26 - 10/30 : Introduction to Linear Regression I}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 11/02 - 11/06 : Introduction to Linear Regression II}{4}{subsection*.14}}
\newlabel{week-09-1102---1106-introduction-to-linear-regression-ii}{{}{4}{Week 09, 11/02 - 11/06 : Introduction to Linear Regression II}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 11/09 - 11/13: Simple Linear Regression}{4}{subsection*.15}}
\newlabel{week-10-1109---1113-simple-linear-regression}{{}{4}{Week 10, 11/09 - 11/13: Simple Linear Regression}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 11/16 - 11/20: Multivariate Linear Regression I}{4}{subsection*.16}}
\newlabel{week-11-1116---1120-multivariate-linear-regression-i}{{}{4}{Week 11, 11/16 - 11/20: Multivariate Linear Regression I}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 11/23 - 11/27: Multivariate Linear Regression II}{4}{subsection*.17}}
\newlabel{week-12-1123---1127-multivariate-linear-regression-ii}{{}{4}{Week 12, 11/23 - 11/27: Multivariate Linear Regression II}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 11/30 - 12/04: Understanding of Interactions}{5}{subsection*.18}}
\newlabel{week-13-1130---1204-understanding-of-interactions}{{}{5}{Week 13, 11/30 - 12/04: Understanding of Interactions}{subsection*.18}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
